apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'android.room:room-compiler:2.2.5'
}

sourceCompatibility = "8"
targetCompatibility = "8"
