# Papyrus

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robertreed/android/papyrusarabic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robertreed/papyrusarabic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book.xlsx
app/src/main/java/com/robertreed/papyrusarabic/: PapyrusApplication.kt
app/src/main/java/com/robertreed/papyrusarabic/database/: ImageDao.kt  LessonDao.kt  MediaDao.kt  ModuleDao.kt  PageDao.kt  PageTypeDao.kt  PapyrusDatabase.kt  PapyrusTypeConverter.kt
app/src/main/java/com/robertreed/papyrusarabic/database/initialize/: PapyrusDatabaseLoader.kt
app/src/main/java/com/robertreed/papyrusarabic/model/: Image.kt  Lesson.kt  Media.kt  Module.kt  Page.kt  PageType.kt
app/src/main/java/com/robertreed/papyrusarabic/repository/: LocationData.kt  LocationDataNavigator.kt  PapyrusRepository.kt
app/src/main/java/com/robertreed/papyrusarabic/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TransactionAnimResources.kt
app/src/main/res/anim/: push_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arabic_alphabet.xml  ic_letter_alif.xml  ic_letter_ayn.xml  ic_letter_baa.xml  ic_letter_daad.xml  ic_letter_daal.xml  ic_letter_dhaad.xml  ic_letter_dhaal.xml  ic_letter_faa.xml  ic_letter_ghayn.xml  ic_letter_haa.xml  ic_letter_hhaa.xml  ic_letter_jeem.xml  ic_letter_kaaf.xml  ic_letter_khaa.xml  ic_letter_laam.xml  ic_letter_meem.xml  ic_letter_noon.xml  ic_letter_qaaf.xml  ic_letter_raa.xml  ic_letter_saad.xml  ic_letter_seen.xml  ic_letter_sheen.xml  ic_letter_taa.xml  ic_letter_thaa.xml  ic_letter_ttaa.xml  ic_letter_waaw.xml  ic_letter_yaa.xml  ic_letter_zaa.xml
app/src/main/res/layout/: activity_main.xml  activity_papyrus_database_loader.xml  fragment_content_failure.xml  fragment_lesson_content.xml  fragment_lesson_image.xml  fragment_lesson_media.xml  fragment_lesson_selection.xml  fragment_module_content.xml  fragment_module_list.xml  fragment_module_selection.xml  fragment_splash_screen.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/robertreed/android/papyrusarabic/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/robertreed/android/model/: Image.kt  Lesson.kt  Module.kt  Page.kt  PageType.kt
(+17 files in other folders)
